class Solution {
    void bfs(vector<vector<int>>&visited,vector<vector<char>>&grid,int row,int col){
        visited[row][col]=1;
        queue<pair<int,int>>q;
        q.push({row,col});
int n=grid.size();
int m=grid[0].size();
int delrow[4]={-1,0,1,0};
int delcol[4] = {0, 1, 0, -1};
//for all the neibhourse of curr row and curr col
while(!q.empty()){
    auto it=q.front();
    q.pop();
int curow=it.first;
int curcol=it.second;

for(int i=0;i<4;i++){
    int nrow=curow+delrow[i];
    int ncol=curcol+delcol[i];
    if((nrow>=0&&nrow<n)&&(ncol>=0&&ncol<m)&&visited[nrow][ncol]==0&&grid[nrow][ncol]=='1'){
        visited[nrow][ncol]=1;
        q.push({nrow,ncol});
    }
}

}



    }
public:
    int numIslands(vector<vector<char>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>>visited(n,vector<int>(m,0));
        int cnt=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(visited[i][j]==0&&grid[i][j]=='1'){
                    cnt++;
                    int row=i;
                    int col=j;
                    bfs(visited,grid,row,col);
                }
              
            }
        }

    return cnt;    
    }
};